// function dot_product defintion
FUNCTION dot_product( v1 : ARRAY_OF FLOAT [3], v2 : ARRAY_OF FLOAT [3]) : FLOAT
VAR
    ps:= FLOAT ; 
    ps:=0
BEGIN
    FOR i FROM 0 TO length.v1-1 STEP 1  DO
        FOR j FROM i TO length.v2-1 STEP 1 DO
            ps:=ps+v1[i]*v2[j]
        END_FOR
    END_FOR
    RETURN ps ;
END
END
//calling the previous function in the algorithm
ALGORITHM are_orthogonal
VAR 
    n: INTEGER ;
    n:=1;
    produit_scalaire: FLOAT ;
    produit_scalaire:=0 ; 
BEGIN
    REPEAT
    read(n);
    write ("give first vector");
    read(v1);
    write ("give second vector");
    read (v2);
    produit_scalaire:=dot_product(v1,v2);
    IF (produit_scalaire=0) THEN
        write ("these are orthogonal vactors");
    ELSE
        write ("these are not orthogonal vectors");
    END_IF
    n:= n+1
    UNTIL (n >= 100);
END