// procedure dot_product defintion
PROCEDURE dot_product (VAR v1 : ARRAY_OF FLOAT [3] , VAR v2 : ARRAY_OF FLOAT [3])
VAR
    ps:= FLOAT ; 
    ps:=0
BEGIN
        FOR i FROM 0 TO length.v1-1 STEP 1  DO
            FOR j FROM i TO length.v2-1 STEP 1 DO
                ps:=ps+v1[i]*v2[j]
                
            END_FOR
        END_FOR
        IF (ps := 0) THEN
            write("Orthogonal")
        
        ELSE
            write ("Not Orthogoanl")
        END_IF
    
END
//calling the previous procedure in the algorithm
ALGORITHM are_orthogonal
VAR 
    n: INTEGER ;
    n:=1;
    
BEGIN
    REPEAT
    read(n);
    write ("give first vector");
    read(v1);
    write ("give second vector");
    read (v2);
    dot_product (v1,v2)
    n:= n+1
    UNTIL (n >= 100);
END